<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #ul1{
      list-style:none;
      
    }
    #ul1 li{
      font-size:20px;
      font-weight:bold;
      font-family:'Courier New', Courier, monospace;
      float:left;
      margin-left:70px;
      margin-top: 20px;;
      padding:10px;
      width:150px;
     
      height:21px;
      text-align:center;
    }
    #ul1 li:hover{
      background-color: teal;
      color:white;
      border-bottom:2px solid whitesmoke;
    }
    div{
      background-color: turquoise;
      width:1250px;
      height:80px;
    }
    #ul1 a{
      color:black;
    }
 
  </style>
</head>
<body>
  <div>
    <ul id="ul1">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>Academy</li></a>
      <a href="#"><li>Job</li></a>
      <a href="#"><li>NYSC</li></a>
      <a href="#"><li>News</li></a>
    </ul>
    
  </div>
</body>
</html>