<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #ul1{
      list-style-image: url(list.png);
      list-style-position: inside;

    }
    #ul1 li{
      font-size:25px;
  
    }
    #ul2{
      list-style-type:square;
      background:khaki;
    }
    #ul2 li{
      font-size:25px;
      background:lightgreen;
    }
    #ul3{
      list-style:square inside url(list.png);
    }
    #ul3 li{
      font-size:20px;
    }
    #ul4{
      list-style:none;
    }
    #ul4 li{
      font-size:27px;
    }
    #ul5{
      list-style:square inside;
      
    }
    #ul5 li{
      font-size:27px;
      float: left;
    }

    #ul4{
      list-style:none;
    }
    #ul4 li{
      font-size:27px;
    }
    
  </style>
</head>
<body>
  <ul id="ul1">
    <li>Obaseki</li>
    <li>ize iyamu</li>
    <li>oshobaba</li>
    <li>philip</li>
    <li>GAni</li>
    <li>Buhari</li>
  </ul>
  <ul id="ul2">
    <li>Obaseki</li>
    <li>ize iyamu</li>
    <li>oshobaba</li>
    <li>philip</li>
    <li>GAni</li>
    <li>Buhari</li>
  </ul>
  <ul id="ul3">
    <li>Obaseki</li>
    <li>ize iyamu</li>
    <li>oshobaba</li>
    <li>philip</li>
    <li>GAni</li>
    <li>Buhari</li>
  </ul>
  <ul id="ul4">
    <li>Obaseki</li>
    <li>ize iyamu</li>
    <li>oshobaba</li>
    <li>philip</li>
    <li>GAni</li>
    <li>Buhari</li>
  </ul>
  <ul id="ul5">
    <li>Obaseki</li>
    <li>ize iyamu</li>
    <li>oshobaba</li>
    <li>philip</li>
    <li>GAni</li>
    <li>Buhari</li>
  </ul>
</body>
</html>